# splashkit-core

./: .gitignore  CONTRIBUTING.md  coverage.info  setup.py  splashkit-core.sln  test.py  test_python_version
.github/workflows/: test-windows.yml
coverage_report/: cmd_line  index-sort-f.html  index-sort-l.html  index.html
coverage_report/backend/: audio_driver.cpp.func-c.html  audio_driver.cpp.func.html  audio_driver.cpp.gcov.html  backend_types.h.func-c.html  backend_types.h.func.html  backend_types.h.gcov.html  concurrency_utils.h.func-c.html  concurrency_utils.h.func.html  concurrency_utils.h.gcov.html  core_driver.cpp.func-c.html  core_driver.cpp.func.html  core_driver.cpp.gcov.html  graphics_driver.cpp.func-c.html  graphics_driver.cpp.func.html  graphics_driver.cpp.gcov.html  index-sort-f.html  index-sort-l.html  index.html  input_driver.cpp.func-c.html  input_driver.cpp.func.html  input_driver.cpp.gcov.html  interface_driver.cpp.func-c.html  interface_driver.cpp.func.html  interface_driver.cpp.gcov.html  interface_driver_atlas.h.func-c.html  interface_driver_atlas.h.func.html  interface_driver_atlas.h.gcov.html  json_driver.cpp.func-c.html  json_driver.cpp.func.html  json_driver.cpp.gcov.html  json_driver.h.func-c.html  json_driver.h.func.html  json_driver.h.gcov.html  logging_driver.cpp.func-c.html  logging_driver.cpp.func.html  logging_driver.cpp.gcov.html  network_driver.cpp.func-c.html  network_driver.cpp.func.html  (+19 more)
splashkit.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
tools/scripts/nuget-pkg/: SplashKitSDK.csproj  download-libraries.sh
(+243 files in other folders)
