<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>SplashKitSDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SplashKit</PackageId>
    <Version>1.0.3</Version>
    <Authors>Andrew Cain, Olivia McKeon</Authors>
    <Company>SplashKit</Company>
    <Description>Splashkit is a free and open-source software development kit (SDK) designed to simplify the process of creating 2D games and applications. It is primarily written in C++ and provides a set of libraries and tools that abstract away many of the low-level details of game development, allowing developers to focus on the core functionality and logic of their projects.</Description>

    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://splashkit.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/splashkit</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
